commit 2c2346a40f6630cc79e07004e3eb078ca8c6ea6a
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:48:44 2019 +0200

    poistettiin ja uudelleennimettiin

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 776710a324a412df9d3121af1072c04e984a458a
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:45:08 2019 +0200

    lisättiin tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 97d354adfe99e2153327e192b2e88dbc24cea748
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:38:10 2019 +0200

    muokkailtiin

 eka.txt    | 3 +--
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit d40815c69eedd282413c757c53d08e7d3bfa14a3
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:35:06 2019 +0200

    uudelleennimettiin

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 551dfc67a43a0cf5ea8062d6c5dcc3faf9285a8e
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:33:50 2019 +0200

    poistettiin toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1a68bf1ef3617c215de4b417d41032157aeba0bd
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:30:58 2019 +0200

    lisää muutoksia

 tiedosto.txt | 13 ++++++++++---
 1 file changed, 10 insertions(+), 3 deletions(-)

commit 311f18d659dab3511c6ed93509f16a05adffd4e9
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:28:59 2019 +0200

    lisättiin paljon tekstiä

 tiedosto.txt | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit a0f23b99c8da1c0362b9049764dbd781a34f9c98
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:25:05 2019 +0200

    lisättiin jotain

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8a40c251a252ce5bc03c0ac02f3b64d08428efd3
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:23:54 2019 +0200

    muokattiin

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 45cb4602c385bb4a8762c095dc1657b48ca41e59
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:22:59 2019 +0200

    lisättiin kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d19b8119d1ee2cf123144cab305957682a9a8653
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:19:34 2019 +0200

     muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4d48a365e264a91613dd3c520ac53779b3a9429e
Author: Robert <robert.j.rantanen@helsinki.fi>
Date:   Tue Mar 12 13:17:16 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
